.col {
    background-color: rgb(32, 95, 241);
    height: 80vh;
    display: grid;
    width:100vh; 
    padding-left:70px;
    padding-right:70px;
    

   

}

.card{
    width:24em;
    margin:6px;
    text-align: center;
    padding-top: 24px;
    
}

.btn{
     width:100%;
    border-radius: 24px;
    font-weight:700;
    font-size: 10px;;
    height:40px;
    padding: 10px 20px;
        

   
 
    
}



h4{
    font-size: 28px;
}

.fa-ul li p {
    text-align: left;

    margin: 0;
  
    padding: 0;
}
.fa-ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 75%;
   
    padding: 0;
}


.fa-li {
    margin-right: 5px;
  
}

ul li {
    display: flex;
   
    align-items: center;

}

.disabled-text{
    opacity: 0.6;
}

/* .text-color {
    color:blue
} */

.disabled-icon{
    opacity: 0.6;
        cursor: not-allowed;
        color:rgb(181, 181, 181);
}






